@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

 *{
  box-sizing: border-box;
} 

body {
  /* display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; */
  font-family: 'Permanent Marker', cursive;
  text-align: center;
  
}

main {
  width: 400px;
  margin: 10px auto;
  padding: 10px;
}
  
  

h1 {
  font-size: 1.5em;
  background: gray;
  width: 400px;
  margin-bottom: 0;
  color: #fff;
  text-shadow: 4px 4px #222;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
  

img {
  vertical-align: bottom;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}


#main {
  width: 400px;
  height: 300px;
  margin-bottom: 8px;
  box-shadow: 0 0 20px gray;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}


nav {
  margin-bottom: 8px;

}

nav ul {
  display:flex;
  justify-content: space-between;
}

nav li {
  /* border: 1px solid #ddd; */
  border-radius: 4px;
  font-size: 16px;
  text-align: center;
  padding: 4px;
  cursor: pointer;
  user-select: none;
}

nav li:hover {
  background: #f8f8f8;
}


#play {
  width: 160px;
  background: hsl(84, 100%, 59%);
}

#prev,
#next {
  width: 80px;
  background: hsl(182, 100%, 59%);
}

.thumbnails img {
  width: 76px;
}

.thumbnails {
  display: grid;
  grid-template-columns: repeat(5, 76px);
  gap: 5px;
}

.thumbnails li {
  opacity: 0.4; 
  cursor: pointer;
}

.thumbnails li:hover,
.thumbnails li.current {
  opacity: 1;
}






@media (max-width: 567px) {

  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Permanent Marker', cursive;
    text-align: center;
  }

  main {
    width: 300px;
    margin: 10px auto;
  }

  h1 {
    width: 300px;
  }
    
  
  #main {
    width: 300px;
    height: 200px;
    margin-bottom: 8px;
  }

    #play {
      width: 160px;
    }



    #prev,
    #next {
      width: 50px;
     
    }

    .thumbnails img {
      width: 56px;
    }
    
    .thumbnails {
      display: grid;
      grid-template-columns: repeat(5, 56px);
      gap: 5px;
    }
    
  }
  
 

  
}


 

